*
  padding: 0
  margin: 0
  box-sizing: borfer-box

body
  width: 100
  height: 100vh
  background-color: rgb(32,35,48)

#logo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  animation: fill 0.5s ease forwards 7s

  & path:nth-child(1)
    stroke-dasharray: 489px
    stroke-dashoffset: 489px
    animation: line-anim 5s ease forwards

  & path:nth-child(2)
    stroke-dasharray: 470px
    stroke-dashoffset: 470px
    animation: line-anim 5s ease forwards 0.3s

  & path:nth-child(3)
    stroke-dasharray: 549px
    stroke-dashoffset: 549px
    animation: line-anim 5s ease forwards 0.6s

  & path:nth-child(4)
    stroke-dasharray: 260px
    stroke-dashoffset: 260px
    animation: line-anim 5s ease forwards 0.9s

  & path:nth-child(5)
    stroke-dasharray: 525px
    stroke-dashoffset: 525px
    animation: line-anim 5s ease forwards 1.2s

  & path:nth-child(6)
    stroke-dasharray: 470px
    stroke-dashoffset: 470px
    animation: line-anim 5s ease forwards 1.5s

  & path:nth-child(7)
    stroke-dasharray: 489px
    stroke-dashoffset: 489px
    animation: line-anim 5s ease forwards 1.8s

  & path:nth-child(8)
    stroke-dasharray: 543px
    stroke-dashoffset: 543px
    animation: line-anim 5s ease forwards 2.1s

  & path:nth-child(9)
    stroke-dasharray: 516px
    stroke-dashoffset: 516px
    animation: line-anim 5s ease forwards 2.4s

  & path:nth-child(10)
    stroke-dasharray: 570px
    stroke-dashoffset: 570px
    animation: line-anim 5s ease forwards 2.7s

  & path:nth-child(11)
    stroke-dasharray: 549px
    stroke-dashoffset: 549px
    animation: line-anim 5s ease forwards 3s

@keyframes line-anim
  to
    stroke-dashoffset: 0

@keyframes fill
  from
    fill: transparent
  to
    fill: rgb(255, 255, 255)

body
  margin: 0
  width: 100%
  height: 100vh
  font-family: "Exo", sans-serif
  color: #fff
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
  background-size: 400% 400%
  animation: gradientBG 10s ease infinite

@keyframes gradientBG
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.container
  width: 100%
  position: absolute
  top: 35%
  text-align: center

h1
  font-weight: 300

h3
  color: #eee
  font-weight: 100

h5
  color: #eee
  font-weight: 300

  // @import compass

// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)
$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

#title
  position: absolute
  top: 50%
  left: 0
  right: 0
  color: #FFF
  text-align: center
  font-family: 'lato',sans-serif
  font-weight: 300
  font-size: 50px
  letter-spacing: 10px
  margin-top: -60px
  padding-left: 10px

  span
    background: -webkit-linear-gradient(white, #38495a)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
